<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="467218101813412929" MERGED_FROM="" MODIFIED="2018-11-16 23:37:48 +0200" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2018-10-18 13:41:29 +0200" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2018-10-18 13:41:29 +0200" MODIFIED_BY="[Empty name]">Elagolix for women with endometriosis</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-NCT00437658" MODIFIED="2018-10-18 13:48:49 +0200" MODIFIED_BY="[Empty name]" NAME="NCT00437658" YEAR="7658">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NCT00619866" MODIFIED="2018-10-18 13:48:59 +0200" MODIFIED_BY="[Empty name]" NAME="NCT00619866" YEAR="9866">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NCT00797225" MODIFIED="2018-10-18 13:48:22 +0200" MODIFIED_BY="[Empty name]" NAME="NCT00797225" YEAR="7225">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NCT00973973" MODIFIED="2018-10-18 13:48:39 +0200" MODIFIED_BY="[Empty name]" NAME="NCT00973973" YEAR="3973">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NCT01620528" MODIFIED="2018-10-18 13:49:07 +0200" MODIFIED_BY="[Empty name]" NAME="NCT01620528" YEAR="0528">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NCT01931670" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NAME="NCT01931670" YEAR="1670">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-NCT00437658">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NCT00619866">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NCT00797225">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NCT00973973">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NCT01620528">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NCT01931670">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2018-10-18 13:49:18 +0200" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00437658">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00619866">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00797225">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT00973973">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01620528">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-NCT01931670">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2018-11-16 23:37:48 +0200" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2018-11-16 23:34:12 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Elagolix versus Placebo at 3 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:57:54 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:57:55 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:57:56 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.16752076881013345" CI_END="13.024805120390058" CI_START="0.5582604014455126" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="OR" EFFECT_SIZE="2.6965223780377796" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="1.1147712340235856" LOG_CI_START="-0.2531631764548104" LOG_EFFECT_SIZE="0.4308040287843876" METHOD="MH" MODIFIED="2018-11-16 23:34:12 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.9196516246021846" P_Q="1.0" P_Z="0.21701510980583416" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="258" TOTAL_2="158" WEIGHT="100.0" Z="1.2345041901780447">
<NAME>Any adverse event leading to discontinuation</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
<DICH_DATA CI_END="72.13141796545042" CI_START="0.18537795787434191" EFFECT_SIZE="3.656716417910448" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="1.8581244696712493" LOG_CI_START="-0.7319419063438372" LOG_EFFECT_SIZE="0.563091281663706" MODIFIED="2018-11-16 23:29:18 +0200" MODIFIED_BY="[Empty name]" ORDER="1" O_E="0.0" SE="1.521417810306598" STUDY_ID="STD-NCT00619866" TOTAL_1="103" TOTAL_2="52" VAR="2.3147121535181236" WEIGHT="27.980080217207774"/>
<DICH_DATA CI_END="37.80734250929119" CI_START="0.06020224082280766" EFFECT_SIZE="1.5086705202312138" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.5775761517314377" LOG_CI_START="-1.2203873433124666" LOG_EFFECT_SIZE="0.17859440420948552" MODIFIED="2018-11-16 23:26:43 +0200" MODIFIED_BY="[Empty name]" ORDER="2" O_E="0.0" SE="1.643537607131462" STUDY_ID="STD-NCT00797225" TOTAL_1="87" TOTAL_2="43" VAR="2.7012158660554118" WEIGHT="28.643410175621153"/>
<DICH_DATA CI_END="28.250749130559534" CI_START="0.28984726489982904" EFFECT_SIZE="2.8615384615384616" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.451029968578629" LOG_CI_START="-0.5378307934285075" LOG_EFFECT_SIZE="0.45659958757506075" MODIFIED="2018-11-16 23:31:44 +0200" MODIFIED_BY="[Empty name]" ORDER="3" O_E="0.0" SE="1.1682666566225424" STUDY_ID="STD-NCT00973973" TOTAL_1="68" TOTAL_2="63" VAR="1.3648469809760133" WEIGHT="43.37650960717107"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.05" MODIFIED="2018-11-16 22:58:48 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.06" MODIFIED="2018-11-16 22:58:48 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:58:48 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" MODIFIED="2018-11-16 23:37:48 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Elagolix versus Placebo at 6 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.2922272683442091" CI_END="2.0947993654413173" CI_START="0.9017307909705977" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="1.374388987413718" ESTIMABLE="YES" EVENTS_1="63" EVENTS_2="36" I2="0.0" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="0.3211424336725569" LOG_CI_START="-0.044923100425543615" LOG_EFFECT_SIZE="0.13810966662350666" METHOD="MH" MODIFIED="2018-11-16 23:37:48 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.5887968451576857" P_Q="1.0" P_Z="0.13916293478292216" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="952" TOTAL_2="734" WEIGHT="100.0" Z="1.4789153705268818">
<NAME>Any adverse event leading to discontinuation</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.805256223111635" CI_START="0.8477384999612412" EFFECT_SIZE="1.5421166306695464" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="17" LOG_CI_END="0.4479725344697399" LOG_CI_START="-0.07173809295329737" LOG_EFFECT_SIZE="0.18811722075822124" MODIFIED="2018-11-16 23:36:30 +0200" MODIFIED_BY="[Empty name]" ORDER="9" O_E="0.0" SE="0.3052805951573883" STUDY_ID="STD-NCT01620528" TOTAL_1="497" TOTAL_2="374" VAR="0.09319624177964923" WEIGHT="47.64195577797683"/>
<DICH_DATA CI_END="2.2167875493562508" CI_START="0.6733708005724451" EFFECT_SIZE="1.2217692117617989" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="19" LOG_CI_END="0.3457240735550029" LOG_CI_START="-0.17174571988319107" LOG_EFFECT_SIZE="0.08698917683590593" MODIFIED="2018-11-16 23:37:48 +0200" MODIFIED_BY="[Empty name]" ORDER="10" O_E="0.0" SE="0.3039643181823843" STUDY_ID="STD-NCT01931670" TOTAL_1="455" TOTAL_2="360" VAR="0.09239430672808174" WEIGHT="52.358044222023175"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-002.05" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-002.06" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 22:59:46 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" MODIFIED="2018-11-16 23:25:44 +0200" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Elagolix versus GnRH agonists at 3 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.0268966820158621E-32" CI_END="38.66456467504284" CI_START="0.061605174441099926" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="1.5433526011560692" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="100.0" I2_Q="0.0" ID="CMP-003.04" LOG_CI_END="1.5873131248130194" LOG_CI_START="-1.21038280834146" LOG_EFFECT_SIZE="0.18846515823577975" METHOD="MH" MODIFIED="2018-11-16 23:25:44 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.0" P_Q="1.0" P_Z="0.7917308609092351" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="87" TOTAL_2="44" WEIGHT="100.0" Z="0.2640636661799619">
<NAME>Any adverse event leading to discontinuation</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
<DICH_DATA CI_END="38.66456467504284" CI_START="0.06160517444109998" EFFECT_SIZE="1.5433526011560694" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.5873131248130194" LOG_CI_START="-1.2103828083414596" LOG_EFFECT_SIZE="0.18846515823577983" MODIFIED="2018-11-16 23:25:44 +0200" MODIFIED_BY="[Empty name]" ORDER="11" O_E="0.0" SE="1.6433804399531609" STUDY_ID="STD-NCT00797225" TOTAL_1="87" TOTAL_2="44" VAR="2.7006992704206447" WEIGHT="100.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-003.05" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-003.06" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:28 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" MODIFIED="2018-11-16 23:24:32 +0200" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Elagolix versus GnRH agonists at 6 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-004.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-004.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-004.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-004.05" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-004.06" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-004.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:39 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-005" MODIFIED="2018-11-16 23:19:59 +0200" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Elagolix versus DMPA at 3 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-005.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-005.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-005.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-005.05" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-005.06" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-005.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:49 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-006" MODIFIED="2018-11-16 23:21:32 +0200" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Elagolix versus DMPA at 6 months</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Non-menstrual pelvic pain</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysmenorrhea</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Dysparuenia</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.8101904563612001" CI_START="0.15147429890927527" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.3503184713375796" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-006.04" LOG_CI_END="-0.09141287689432086" LOG_CI_START="-0.8196610489356589" LOG_EFFECT_SIZE="-0.4555369629149899" METHOD="MH" MODIFIED="2018-11-16 23:21:32 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.014206056128440519" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="168" TOTAL_2="84" WEIGHT="100.0" Z="2.452010386617099">
<NAME>Any adverse event leading to discontinuation</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8101904563612001" CI_START="0.1514742989092753" EFFECT_SIZE="0.3503184713375796" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="14" LOG_CI_END="-0.09141287689432086" LOG_CI_START="-0.8196610489356589" LOG_EFFECT_SIZE="-0.4555369629149899" MODIFIED="2018-11-16 23:21:32 +0200" MODIFIED_BY="[Empty name]" ORDER="14" O_E="0.0" SE="0.42777658114367245" STUDY_ID="STD-NCT00437658" TOTAL_1="168" TOTAL_2="84" VAR="0.18299280337496898" WEIGHT="100.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-006.05" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Femur</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-006.06" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Bone mineral density Spine</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2018-11-16 23:00:58 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Hot flashes</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
